<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
    <head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/standoff/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<title>Planet Clicker Fullscreen, Unblocked, No Ads - Part 2</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1811,1847] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/2">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="pld-font-awesome-css" href="/wp-content/plugins/posts-like-dislike/css/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="pld-frontend-css" href="/wp-content/plugins/posts-like-dislike/css/pld-frontend.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/standoff/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="pld-frontend-js-extra">
/* <![CDATA[ */
var pld_js_object = {"admin_ajax_url":"\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"6835edde30"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/posts-like-dislike/js/pld-frontend.js?ver=1.0.6" id="pld-frontend-js"></script>
<style></style>
	
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Planet Clicker Game Online"></a>
            </div>
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2937"><a href="/space-games.html">Space Games</a></li>
<li id="menu-item-2938" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2938"><a href="/clicker-games.html">Clicker Games</a></li>
<li id="menu-item-2939" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2939"><a href="/puzzle-games.html">Puzzle Games</a></li>
<li id="menu-item-2940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2940"><a href="/top-games.html">Top Games</a></li>
</ul>            </div>
			<div class="search">
                <div class="search-container">
                    <form class="form-search" action="/" id="search-form">
                        <input type="text" class="search-input" value="" name="s" placeholder="Search game...">
                        <button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
                    </form>
                </div>
            </div>
            <!--<div class="my-games">
                <a href="#"><span>My games</span></a>
            </div>-->
        </div>
    </div>
</header>
<div class="header-bg">
    <div class="container">
        <div class="header-bg__image"></div>
    </div>
</div> 

<div class="page">
    <div class="container">
        <div class="page__wrap">
			
			<!--<div class="page__side">
								<div class="favorites-games">
					<div class="block-title">
						<i class="icon-favourites"></i><span>New Games</span>
					</div>
					 
										<ul class="favorites-games__list">
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/09/12-mimibattles-44x44.jpg" title="" alt="">
							<a href="/12-mini-battles.html" title="">12 Mini Battles</a>
							<span>1</span>
						</li>
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-44x44.jpg" title="" alt="">
							<a href="/18-wheeler-cargo-simulator.html" title="">18 Wheeler Cargo Simulator</a>
							<span>1</span>
						</li>
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/09/1v1-lol-44x44.jpg" title="" alt="">
							<a href="/1v1-lol.html" title="">1v1 Lol</a>
							<span>2</span>
						</li>
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/08/2ute-football-44x44.jpg" title="" alt="">
							<a href="/2-minute-football.html" title="">2 minute football</a>
							<span>2</span>
						</li>
																	</ul>
									</div>
											</div>-->
			<div class="page__main">
				<div class="game">
										<div class="game__title">
                        <h1 class="head-2">Planet Clicker</h1>
                        <div class="like-dislike">
							                        </div>
                    </div>
					<div class="game__player">

                       <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/planet.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">
                            	
					   							
Play</a></div>
 <div class="player-overlay-name">Planet Clicker Unblocked</div>
                            </div>
                           <div class="game-offer__window__frame" style="position: relative; height: 460px; margin-bottom: 20px;">	
                               								<iframe src="https://scratch.mit.edu/projects/377874630/embed/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>															
								</div>
                        <div class="game__player__bottom">
							<!--														<ul class="links">
																<li>
																		<a href="/clicker-games.html">
										<img src="/wp-content/uploads/2021/09/ad.png" alt="" width="30px" height="30px">
										<span>Clicker Games</span>
									</a>
								</li>
															</ul>
							-->

							<div class="page_visit"><span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/SoftwareApplication" data-nonce="9e71053359"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><meta itemprop="name" content="KinitoPET">
<meta itemprop="url" content="/">
<meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с...">
<meta itemprop="applicationCategory" content="GameApplication">
<meta itemprop="operatingSystem" content="any">
<meta itemprop="image" content="https://planetclicker.github.io/wp-content/uploads/2024/09/planet.jpg">
<div style="display: none;" itemprop="author" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="name" content="planet clicker">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"></div>
</div>
<div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
<meta itemprop="worstRating" content="1">
<meta itemprop="ratingValue" content="5">
<meta itemprop="ratingCount" content="3">
</div></span></div>
							<div class="fullscreen">
								<button type="button" onclick="enterFullscreen('iframe');" class="btn-fullscreen enterfullscreen"><span>FullScreen</span></button>
							</div>
						</div>
                    </div>
 
                            </div>
                            <div class="game-offer__window__frame">
                            
        					  
                            </div>
                        
                    </div>
																		
				</div>
							
				

		<div class="game-latest">
										 
					<div class="game-latest__title head-21">All Games</div>
					<div class="game-list">
												<div class="game-card">
							<a href="/true-love-calculator.html" title="">
								<img src="/wp-content/uploads/2024/08/true-love-calculator.jpg" title="" alt="">
								<span>True Love Calculator</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/casual-chess.html" title="">
								<img src="/wp-content/uploads/2024/08/casual-chess.jpg" title="" alt="">
								<span>Casual Chess</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/dunk-perfect.html" title="">
								<img src="/wp-content/uploads/2024/08/dunk-perfect.jpg" title="" alt="">
								<span>Dunk perfect</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/sky-mad.html" title="">
								<img src="/wp-content/uploads/2024/08/sky-mad.jpg" title="" alt="">
								<span>Sky Mad</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/retro-highway.html" title="">
								<img src="/wp-content/uploads/2024/08/retro-highway.jpg" title="" alt="">
								<span>Retro Highway</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/space-major-miner.html" title="">
								<img src="/wp-content/uploads/2024/08/space-majorer.jpg" title="" alt="">
								<span>Space Major Miner</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/parkour-race.html" title="">
								<img src="/wp-content/uploads/2024/08/parkour-race.jpg" title="" alt="">
								<span>Parkour Race</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/slot-car-racing.html" title="">
								<img src="/wp-content/uploads/2024/08/slot-car-racing.jpg" title="" alt="">
								<span>Slot Car Racing</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/3d-monster-truck-skyroads.html" title="">
								<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads.jpg" title="" alt="">
								<span>3D Monster Truck: Skyroads</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/boxrob.html" title="">
								<img src="/wp-content/uploads/2024/08/boxrob.jpg" title="" alt="">
								<span>Boxrob</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/doctor-hero.html" title="">
								<img src="/wp-content/uploads/2024/08/doctor-hero.jpg" title="" alt="">
								<span>Doctor Hero</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/total-recoil.html" title="">
								<img src="/wp-content/uploads/2024/08/total-recoil.jpg" title="" alt="">
								<span>Total Recoil</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/restaurant-and-cooking.html" title="">
								<img src="/wp-content/uploads/2024/08/restaurant-and-cooking.jpg" title="" alt="">
								<span>Restaurant And Cooking</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/snake-solver.html" title="">
								<img src="/wp-content/uploads/2024/08/snake-solver.jpg" title="" alt="">
								<span>Snake Solver</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/pony-run-magic-trails.html" title="">
								<img src="/wp-content/uploads/2024/08/pony-run-magic-trails.jpg" title="" alt="">
								<span>Pony Run Magic Trails</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/monster-truck-racing-arena.html" title="">
								<img src="/wp-content/uploads/2024/08/monster-truck-racing-arena.jpg" title="" alt="">
								<span>Monster Truck Racing Arena</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ultimate-tic-tac-toe.html" title="">
								<img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe.jpg" title="" alt="">
								<span>Ultimate Tic Tac Toe</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/temple-run-2-frozen-festival.html" title="">
								<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival.jpg" title="" alt="">
								<span>Temple Run 2 Frozen Festival</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/eggbot-vs-zombies.html" title="">
								<img src="/wp-content/uploads/2024/08/eggbot-vs-zombies.jpg" title="" alt="">
								<span>Eggbot vs Zombies</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/goose-game.html" title="">
								<img src="/wp-content/uploads/2024/08/goose-game.jpg" title="" alt="">
								<span>Goose Game</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/we-skate.html" title="">
								<img src="/wp-content/uploads/2024/08/we-skate.jpg" title="" alt="">
								<span>We Skate</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/mermaid-dress-up.html" title="">
								<img src="/wp-content/uploads/2024/08/mermaid-dress-up.jpg" title="" alt="">
								<span>Mermaid Dress Up</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stickman-crazy-box.html" title="">
								<img src="/wp-content/uploads/2024/08/stickman-crazy-box.jpg" title="" alt="">
								<span>Stickman crazy box</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/mafia-wars.html" title="">
								<img src="/wp-content/uploads/2024/08/mafia-wars.jpg" title="" alt="">
								<span>Mafia Wars</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/village-craft.html" title="">
								<img src="/wp-content/uploads/2024/08/village-craft.jpg" title="" alt="">
								<span>Village Craft</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/descent.html" title="">
								<img src="/wp-content/uploads/2024/08/descent.jpg" title="" alt="">
								<span>Descent</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bouncy-basketball.html" title="">
								<img src="/wp-content/uploads/2024/08/bouncy-basketball.jpg" title="" alt="">
								<span>Bouncy Basketball</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bomber-royale.html" title="">
								<img src="/wp-content/uploads/2024/08/bomber-royale.jpg" title="" alt="">
								<span>Bomber Royale</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/flags-quiz.html" title="">
								<img src="/wp-content/uploads/2024/08/flags-quiz.jpg" title="" alt="">
								<span>Flags Quiz</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/snakes-and-ladders.html" title="">
								<img src="/wp-content/uploads/2024/08/snakes-and-ladders.jpg" title="" alt="">
								<span>Snakes and Ladders</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/jigsaw-photo-puzzle-winter.html" title="">
								<img src="/wp-content/uploads/2024/08/jigsaw-photo-puzzle-winter.jpg" title="" alt="">
								<span>Jigsaw Photo Puzzle Winter</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/papas-pizzeria.html" title="">
								<img src="/wp-content/uploads/2024/08/papas-pizzeria.jpg" title="" alt="">
								<span>Papas Pizzeria</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/catpad.html" title="">
								<img src="/wp-content/uploads/2024/08/catpad.jpg" title="" alt="">
								<span>Catpad</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/izowave-build-and-defend.html" title="">
								<img src="/wp-content/uploads/2024/08/izowave-build-and-defend.jpg" title="" alt="">
								<span>IZOWAVE &#8211; Build and Defend</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/fruit-ninja.html" title="">
								<img src="/wp-content/uploads/2024/08/fruit-ninja.jpg" title="" alt="">
								<span>Fruit Ninja</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/puffy-cat.html" title="">
								<img src="/wp-content/uploads/2024/08/puffy-cat.jpg" title="" alt="">
								<span>Puffy Cat</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/fox-simulator-3d.html" title="">
								<img src="/wp-content/uploads/2024/08/fox-simulator-3d.jpg" title="" alt="">
								<span>Fox Simulator 3D</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stupid-zombies-2.html" title="">
								<img src="/wp-content/uploads/2024/08/stupid-zombies-2.jpg" title="" alt="">
								<span>Stupid Zombies 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/twice.html" title="">
								<img src="/wp-content/uploads/2024/08/twice.jpg" title="" alt="">
								<span>Twice</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/friday-night-funkin-vs-hatsune-miku.html" title="">
								<img src="/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg" title="" alt="">
								<span>Friday Night Funkin vs Hatsune Miku</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/dead-paradise-race-shooter.html" title="">
								<img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter.jpg" title="" alt="">
								<span>Dead Paradise: Race Shooter</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/pizzafall.html" title="">
								<img src="/wp-content/uploads/2024/08/pizzafall.jpg" title="" alt="">
								<span>Pizzafall</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tumble-wrestling.html" title="">
								<img src="/wp-content/uploads/2024/08/tumble-wrestling.jpg" title="" alt="">
								<span>Tumble Wrestling</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/master-checkers.html" title="">
								<img src="/wp-content/uploads/2024/08/master-checkers.jpg" title="" alt="">
								<span>Master Checkers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/papas-taco-mia.html" title="">
								<img src="/wp-content/uploads/2024/08/papas-taco-mia.jpg" title="" alt="">
								<span>Papas Taco Mia</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/2-minute-football.html" title="">
								<img src="/wp-content/uploads/2024/08/2ute-football.jpg" title="" alt="">
								<span>2 minute football</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/merge-party.html" title="">
								<img src="/wp-content/uploads/2024/08/merge-party.jpg" title="" alt="">
								<span>Merge Party</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/blob-drop.html" title="">
								<img src="/wp-content/uploads/2024/08/blob-drop.jpg" title="" alt="">
								<span>Blob Drop</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ducklings-io.html" title="">
								<img src="/wp-content/uploads/2024/08/ducklings-io.jpg" title="" alt="">
								<span>Ducklings.io</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/animal-arena.html" title="">
								<img src="/wp-content/uploads/2024/08/animal-arena.jpg" title="" alt="">
								<span>Animal Arena</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/footyzag.html" title="">
								<img src="/wp-content/uploads/2024/08/footyzag.jpg" title="" alt="">
								<span>Footyzag</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/grow-up-the-cats.html" title="">
								<img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" title="" alt="">
								<span>Grow Up The Cats</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/runman-race-around-the-world.html" title="">
								<img src="/wp-content/uploads/2024/08/runman-race-around-the-world.jpg" title="" alt="">
								<span>RunMan: Race Around the World</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cover-orange-journey.html" title="">
								<img src="/wp-content/uploads/2024/08/cover-orange-journey.jpg" title="" alt="">
								<span>Cover Orange Journey</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/sharkio.html" title="">
								<img src="/wp-content/uploads/2024/08/sharkio.jpg" title="" alt="">
								<span>Sharkio</span>
							</a>
						</div>
											</div>
					<div class="pagination-container">
						<ul class="pagination">
<li class="prev"><a class="prev page-numbers" href="/page/1"><i class="icon-arrow-prev"></i></a></li>
<li><a class="page-numbers" href="/page/1">1</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">2</span></li>
<li><a class="page-numbers" href="/page/3">3</a></li>
<li class="next"><a class="next page-numbers" href="/page/3"><i class="icon-arrow-next"></i></a></li>
</ul>					</div>
									</div>

		<div class="page__top">

    
    <div class="top-games">

        <div class="block-title">

            <i class="icon-trophy"></i><span>Hot Games</span>

        </div>

         

        
        <ul class="top-games__list">

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/12-mimibattles-130x130.jpg" title="" alt="">

                </div>

                <a href="/12-mini-battles.html" title=""><span>12 Mini Battles</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-130x130.jpg" title="" alt="">

                </div>

                <a href="/18-wheeler-cargo-simulator.html" title=""><span>18 Wheeler Cargo Simulator</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/1v1-lol-130x130.jpg" title="" alt="">

                </div>

                <a href="/1v1-lol.html" title=""><span>1v1 Lol</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/2ute-football-130x130.jpg" title="" alt="">

                </div>

                <a href="/2-minute-football.html" title=""><span>2 minute football</span></a>

            </li>

            
            
        </ul>

        
    </div>

    
    <div class="recommended-games">

        <div class="block-title">

            <i class="icon-trophy"></i><span>New Games</span>

        </div>

         

        
        <div class="recommended-games__slider">

            
            <div class="item">

                <div class="recommended-games__item">

                    <div class="image">

                        <img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads.jpg" title="" alt="">

                    </div>  

                    <a href="/3d-monster-truck-skyroads.html" title="">

                        <span>3D Monster Truck: Skyroads</span>

                    </a>

                </div>

            </div>

            
            <div class="item">

                <div class="recommended-games__item">

                    <div class="image">

                        <img src="/wp-content/uploads/2024/09/8-ball-pool.jpg" title="" alt="">

                    </div>  

                    <a href="/8-ball-pool.html" title="">

                        <span>8 Ball Pool</span>

                    </a>

                </div>

            </div>

            
            <div class="item">

                <div class="recommended-games__item">

                    <div class="image">

                        <img src="/wp-content/uploads/2024/09/among-us.jpg" title="" alt="">

                    </div>  

                    <a href="/among-us.html" title="">

                        <span>Among Us</span>

                    </a>

                </div>

            </div>

            
            
        </div>

        
    </div>

    
    <div class="top-games">

        <div class="block-title">

            <i class="icon-trophy"></i><span>Best Games</span>

        </div>

         

        
        <ul class="top-games__list">

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/blob-drop-130x130.jpg" title="" alt="">

                </div>

                <a href="/blob-drop.html" title=""><span>Blob Drop</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/bitlife-130x130.jpg" title="" alt="">

                </div>

                <a href="/bitlife.html" title=""><span>Bitlife</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/blobby-clicker-130x130.jpg" title="" alt="">

                </div>

                <a href="/blobby-clicker.html" title=""><span>Blobby Clicker</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/bomber-royale-130x130.jpg" title="" alt="">

                </div>

                <a href="/bomber-royale.html" title=""><span>Bomber Royale</span></a>

            </li>

            
            
        </ul>

        
    </div>

</div>		<div class="page-description">
					
					<div class="page-description__text">
						<p><a href="/">Planet Clicker</a> is a captivating idle experience where players take on the challenge of building and expanding their own planet. As you progress, you’ll gather resources, upgrade your planet, and unlock new features that enhance your gameplay. The primary objective is to grow your planet as much as possible by clicking and making strategic decisions that propel you forward. Planet Clicker is all about continuous progression, exploration, and maximizing your planetary potential.</p>
<h2>How to Play</h2>
<p>In Planet Clicker, your journey begins with a simple click. Each click generates resources that are essential for your planet’s development. These resources can be used to purchase upgrades, which increase your clicking efficiency and automate the resource generation process. As you advance, new levels and features will become available, allowing you to further expand your planet and reach new heights.</p>
<p>Here’s how to get started:</p>
<ul>
<li>
<b>Click to Gather Resources:</b> Start by clicking on your planet to generate energy or other resources. Each click contributes to your resource pool, which is the foundation of your growth.</li>
<li>
<b>Invest in Upgrades:</b> Use the resources you’ve accumulated to buy upgrades that enhance your planet&#8217;s efficiency. These upgrades may include increased click power, automated resource generation, or unlocking new planetary features.</li>
<li>
<b>Explore New Levels:</b> As you progress, you’ll unlock new levels and areas of space to explore. These new regions offer additional challenges and rewards, making your planet even more powerful.</li>
</ul>
<h2>Tips and Tricks</h2>
<p>To maximize your progress in Planet Clicker, it’s important to employ a few strategic approaches. While the game is designed to be relaxing and fun, the following tips can help you advance more efficiently:</p>
<ul>
<li>
<b>Focus on Balanced Upgrades:</b> While it might be tempting to pour all your resources into one aspect of your planet, balancing your upgrades across different areas will lead to more sustainable growth.</li>
<li>
<b>Automate Early:</b> Prioritize upgrades that automate resource generation as early as possible. This allows you to accumulate resources even when you’re not actively clicking, speeding up your progress.</li>
<li>
<b>Plan for Exploration:</b> Keep an eye on upcoming levels and plan your resource allocation accordingly. Some upgrades may be more beneficial in specific regions of space, so strategize your investments.</li>
<li>
<b>Monitor Resource Flow:</b> Regularly check your resource generation rates and adjust your strategy if needed. Efficient resource management is key to ensuring steady progression.</li>
</ul>
<p>Planet Clicker offers a unique blend of idle gameplay and strategic planning. By focusing on resource management, balanced upgrades, and careful exploration, you can build a thriving planet that reaches its full potential. Whether you’re clicking away or letting your automated systems do the work, Planet Clicker provides a satisfying and engaging experience that keeps you coming back for more.</p>
					</div>
		</div>
		
		  <!--<div class="block_review">
		  		  <div class="reviews" >
                    <div class="game-latest__title head-21">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_91b514d9" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='3628' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_244c2e21" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='3628'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="09b8da93f4"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/2?simply_static_page=63"><input name="site-reviews[assigned_posts]" type="hidden" value="3628"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_244c2e21"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-a17bf5e3-glsr_244c2e21"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-a17bf5e3-glsr_244c2e21" name="site-reviews[a17bf5e3]" type="text" value=""></div><div class="glsr-field glsr-field-rating glsr-required" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_244c2e21" name="site-reviews[rating]" required><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_244c2e21" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_244c2e21" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_244c2e21" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                  </div>
                        
			</div>
    </div>-->
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Planet Clicker Game"></a>
            </div>
 <!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPREC5CX2W"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPREC5CX2W');</script>

   <!--<div class="copyright">2024</div>-->
			 <div class="privacy">
                <a href="/privacy-policy.html">Privacy policy</a> |
                <a href="/copyright.html">Copyright</a> |
                <a href="/terms-of-use.html">Terms of Use</a> |
                <a href="/contact-us.html">Contact Us</a> |

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>
</body>
</html>